.flores {
    background-image: url(../../../../assets/imgs/fondo-card.png);
    background-size: cover;
}

.alianza{
    background-image: url(../../../../assets/imgs/escudos/alliance.png);
    position:absolute;
    width: 50px;
    height: 50px;
    top:225px;
    background-repeat: no-repeat;
    background-size: cover;
}

.horda{
    background-image: url(../../../../assets/imgs/escudos/horde.png);
    position:absolute;
    width: 50px;
    height: 50px;
    top:225px;
    background-repeat: no-repeat;
    background-size: cover;
}


