<div class="p-2 ">
  <div class="card" style="width: 16rem;">
    <img src="{{raceInfo.imagen}}" class="card-img-top" alt="...">
    <div class="card-body flores">
       <div [ngClass]="obtenerEscudo(raceInfo)"> </div>

      <h5 class="card-title mt-2">{{raceInfo.nombre | uppercase}}</h5>
      <p class="card-text">{{raceInfo.descripcion}}</p>
      <div class="text-center">
        <button class="btn btn-primary" (click)="verDetail(raceInfo.id)" routerLinkActive="active" style="color:white">Mas información</button>
      </div>
    </div>
  </div>
</div>